spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/techno_store
spring.datasource.username=postgres
spring.datasource.password=7904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=server-management.log
logging.file.path=./logs

